# This documentation is issued from kubernetes official documentation at "https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/"
# In this section, we are going to create a kubernetes cluster with one Master node(IP=192.168.147.100) and one worker node(IP=192.168.147.200).

=> Current infrastructure :
* Master node static IP: 192.168.147.100
* Master node hostname: masternode
* Master node RAM: 4 GB
* Master node CPU: 3 CPU
* Worker node static IP: 192.168.147.200
* Worker node hostname: worker01
* Worker node RAM: 4 GB
* Worker node CPU: 3 CPU

=> Initialize controlplane node:
sudo kubeadm init --apiserver-advertise-address=192.168.147.100 --pod-network-cidr=10.244.0.0/16
===> VERY IMPORTANT: the --apiserver-advertise-address flag is set to the static IP of the VM that will host the master node.
===> VERY IMPORTANT: the --pod-network-cidr flag is set to 10.244.0.0/16. Remember well this address because we will use it later with "weave-net" Pod network addon.
# After running this command, you have to wait a few minutes. To verify if the controlplane node is running, you should see an output like this:

========================================================================================================================================================================================
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a Pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  /docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join <control-plane-host>:<control-plane-port> --token <token> --discovery-token-ca-cert-hash sha256:<hash>
========================================================================================================================================================================================
# This means that you successfully initialized master node.

=> Configure access to control the cluster:
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

=> Verfy your administration access with kube controller utility "kubectl":
kubectl get pods -A
# You should see an output containing the pods running in the kube-system namespace.




--------------------------------------------------------------------
Hey Bro, you are awesome. Keep going seriously !!!                  |
--------------------------------------------------------------------
